h2{font-size: 12px;color: #000000;padding:10px 0;}
.mceActionPanel{margin:20px 0;padding-bottom: 5px;}
.diy{margin:5px 5px -5px 10px;}
.section{background: #EFEFEF;margin: 30px 0;}
ul#gdass-tabs{height: 28px;line-height: 25px;list-style: none;border-bottom: 1px solid #DDD;background: none;padding: 0px;}
#gdass-tabs li{float: left;display: inline;margin: 0 1px -1px 0;padding: 0 13px 1px;color: #777;cursor: pointer;background: #F9F9F9;border: 1px solid #E4E4E4;border-bottom: 1px solid #F9F9F9;position: relative;height: auto !important ;line-height: inherit !important;}
#gdass-tabs li:hover,
.vertical #gdass-tabs li:hover{color: #F70;padding: 0 13px;background: #FFFFDF;border: 1px solid #FFCA95;}
#gdass-tabs li.current{color: #444;background: #EFEFEF;padding: 0 13px 2px;border: 1px solid #D4D4D4;border-bottom: 1px solid #EFEFEF;}
.box{display: none;border: 1px solid #D4D4D4;border-width: 0 1px 1px;background: #EFEFEF;padding: 0 12px;padding-bottom: 15px;}
.box.visible{display: block;}
.error{border: 1px solid red;}
/* custom */
#grpdocsass-popup{background: #f1f1f1;position: absolute;top: 200px;left: 400px;width: 400px;border: 1px solid #999;color: #555;display: none;}
#grpdocsass-dialog-header{background: rgb(58, 58, 58);color: #f1f1f1;font-size: 14px;text-align: center;padding: 3px 0;}
#gdass-dialog{padding: 10px;}
#shortcode{width:398px;}
#info-wrapper td{padding-bottom:5px;}
.dwl_gray strong{padding-right:15px;}